# .env
SUPABASE_URL=https://mlkzfpmlfmibuyajroph.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sa3pmcG1sZm1pYnV5YWpyb3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTYxNDIsImV4cCI6MjA1NTM5MjE0Mn0.iOQ-Ic4OLUtI3bxHvC8sVV0YmH2_boDVJ2kAvsMtLdw
